
html, body, #table {
  background-image: url("../images/table.jpg");
  background-repeat: repeat;
/*  width: 100%;
  height: 100%;*/
/*  display: flex;
  justify-content: center;
  flex-wrap: wrap;*/
  border: 5px black solid;
  box-sizing: border-box;
}

#welcome {
  font-family: arial, helvetica, sans-serif;
  font-size: 50px;
  color: ;
  background-color: ;
}

.button {
  width: 100px;
  height: 50;
  margin: 50px;
  padding: 20px;
  border:1px solid #616261;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 20px;
  font-family:arial, helvetica, sans-serif;
  padding: 10px 10px 10px 10px;
  text-decoration:none;
  text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
  font-weight:bold;
  color: #FFFFFF;
  background-color: #7d7e7d;
  background-image: -webkit-linear-gradient(#7d7e7d, #0e0e0e);
  background-image: -o-linear-gradient(#7d7e7d, #0e0e0e);
  background-image: linear-gradient(#7d7e7d, #0e0e0e);
  filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7d7e7d, endColorstr=#0e0e0e);

  /*position: absolute;*/
}

/*#deal{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  left: 200px;
  top: 550px;
}

#hit{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  left: 400px;
  top: 550px;
}

#stay{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  left: 200px;
  top: 550px;
}
*/
#deck {
  width: 220px;
  height: 310px;
  font-family: arial, helvetica, sans-serif;
  font-size: 12px;
  color: #FFFFFF;
  font-weight: bold;
  text-align: center;
  border: orange 2px dashed;
  background-color: rgba(255, 255, 255, 0.5);
  background-image: url("../cardLibrary/images/backs/blue.svg");
  margin: 20px;

/*  display: flex;
  justify-content: right;*/
}
